# spring-boot-camel-dataweave-demo

./: README.md  pom.xml
src/main/java/com/example/: BaseRouter.java  DataTransformer.java  MySpringBootApplication.java  RouteImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/dataweave/: get-employee.dwl  get-employees.dwl
src/main/resources/sql/: insert-employee.sql  select-employees-by-id.sql
src/test/java/com/example/: MySpringBootApplicationTest.java
