# the name of Camel
camel.springboot.name: ${project.artifactId}
camel.rest.port: 9000

# what to say
greeting: Hello World

# datasource
spring.datasource.url: jdbc:h2:mem:cameldb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: test
spring.datasource.password:
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.h2.console.enabled: true

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
